
<!DOCTYPE html>
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
	<title>DinoProject!</title>
	<script type="text/javascript" src="phaser.js"></script>
        <script type="text/javascript" src="ui.js"></script>
        <script src="player.js"></script>
        <script src="enemies.js"></script>
        <script src="preloader.js"></script>
        <script src="mainMenu.js"></script>
        <script src="end.js"></script>
        <script src="boot.js"></script>
        
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>
<audio id ="pauseMusic" src="assets/Extinction Pause Music.ogg" preload = "auto"></audio>
    
    
<script type="text/javascript">
//initializes a game
console.log("hello");
var game = new Phaser.Game(800, 600, Phaser.AUTO, ''); //{ preload: preload, create: create, update: update, render: render });

//var extinction = {};
var circle;
var dinoPlayer;
var playerHeight = 60;
var playerWidth = 25;
//var badDino;
var playerCircle;
var enemyAlert = false;
var map;
var bg_layer;
var playerCollisionGroup;
var enemyCollisionGroup;
var baddies;
var enemyPool;
var enemyCanAttack = true;
var enemySprites = ['dinoTri', 'dinoVel', 'dinoAnk', 'dinoSteg'];
var pauseMusic = new Audio('assets/Extinction Pause Music.ogg');
pauseMusic.addEventListener('ended', function() {
    this.currentTime = 0;
    this.play();
}, false);
var totalTime = 180;
var timeLeft = totalTime;
var enemySmack;

    


/* not sure why these lines were here as well as the bottom; commented out.
 *  - brett */
//game.state.add('preloader',preloader);
//game.state.add('main', main);
//game.state.start('preloader');


var level_0 = {
        
    create: function() {

        enemyPool = [];

        game.physics.startSystem(Phaser.Physics.P2JS);
        game.stage.backgroundColor = '#000000';

        //choose a random map indexed [0, 1, ..., 5]:
        var map_index = Math.floor( Math.random()*6 );
        map = game.add.tilemap('tilemap_' + map_index + '_json');
        map.addTilesetImage('Tiles', 'Tiles');
        bg_layer = map.createLayer(0);
        bg_layer.resizeWorld();
        map.setLayer(0);
        
        
        // enumerate collidable tile indeces:
        map.setCollisionBetween(2, 6, true, 0);
        map.setCollisionBetween(10, 11, true, 0);
        tileObjects = game.physics.p2.convertTilemap(map, bg_layer);
        bg_layer.debug = false; // highlight collidable tiles
        game.physics.enable(bg_layer);

        
        dinoPlayer = new player(game, 'dinoSelf', 'playerAttackAni', 
            'swipeSound');
        dinoPlayer.getSprite().width = playerWidth;
        dinoPlayer.getSprite().height = playerHeight;
        dinoPlayer.getSprite().body.setRectangleFromSprite(dinoPlayer.getSprite());
        playerCircle = new Phaser.Circle(50, 50, 100);
        dinoPlayer.allowAttack();
        
        game.physics.p2.setImpactEvents(true);
        playerCollisionGroup = game.physics.p2.createCollisionGroup();
        enemyCollisionGroup = game.physics.p2.createCollisionGroup();
        tilesCollisionGroup = game.physics.p2.createCollisionGroup();
        game.physics.p2.updateBoundsCollisionGroup();
        ui.create(game);
        //game.physics.enable(uiColl,Phaser.Physics.P2JS);
        game.physics.p2.restitution = 0.1;
        baddies = game.add.group();
        baddies.enableBody = true;
        baddies.physicsBodyType = Phaser.Physics.P2JS;
        enemyAlert = false; 
        enemySmack = game.add.audio('enemySwipe');
        for (var i = 0; i < tileObjects.length; i++) {
            var tileBody = tileObjects[i];
            tileBody.setCollisionGroup(tilesCollisionGroup);
            tileBody.collides(playerCollisionGroup);
            tileBody.collides(enemyCollisionGroup);
        }
        
        //HARDCODING 2-5 DINOS
        for (var i = 0; i < Math.floor(Math.random()*4 + 2); i++)
        {
            var dinoSpriteName = enemySprites[Math.floor(Math.random()*4 ) ];
            var eDino = new enemy(game, dinoSpriteName, 'playerAttackAni', baddies);
            eDino.getSprite().body.setRectangleFromSprite(eDino.getSprite());
            eDino.getSprite().body.setCollisionGroup(enemyCollisionGroup);
            eDino.getSprite().body.collides([enemyCollisionGroup, 
                playerCollisionGroup,tilesCollisionGroup]);
            eDino.getEnemyAttack().body.setCollisionGroup(enemyCollisionGroup);
            eDino.getEnemyAttack().body.collides(playerCollisionGroup);
            
            while (eDino.getX() <= 80 || eDino.getX() >= 720 
                    || eDino.getY() <= 0 || eDino.getY() >= 520 
                    || map.getTile(Math.floor(eDino.getX()/40), 
                        Math.floor(eDino.getY()/40), 
                        bg_layer, true).index !== 1
                    || Phaser.Circle.intersects(playerCircle, eDino.getCircle() )
                    || this.spawnOnOtherMobs(eDino) ) {
                eDino.findNewPos();
            }
            enemyPool.push(eDino);
        }
        for (var c = 0; c < enemyPool.length; c++)
        {
            enemyPool[c].getEnemyAttack().body.onBeginContact.add(this.attackPlayer, this);
        }
        dinoPlayer.getSprite().body.setCollisionGroup(playerCollisionGroup);
        dinoPlayer.getAttack().body.setCollisionGroup(playerCollisionGroup);
        dinoPlayer.getSprite().body.collides(enemyCollisionGroup);
        dinoPlayer.getAttack().body.collides(enemyCollisionGroup);
        dinoPlayer.getSprite().body.collides(tilesCollisionGroup);
        dinoPlayer.getAttack().body.onBeginContact.add(this.directHit, this);
        
        
       
        
    },
    update: function() {
        var transition = dinoPlayer.update(map, bg_layer);
       
        for(var r = 0; r < enemyPool.length; r++)
        {
           enemyPool[r].circleUpdate();
        }
        for(var l = 0; l < enemyPool.length; l++)
        {
            if(Phaser.Circle.intersects(playerCircle,enemyPool[l].getCircle()) === true || enemyAlert === true)
            {
                enemyAlert = true;
                for(var q = 0; q < enemyPool.length; q++)
                {
                    this.accelerateTo(enemyPool[q].getSprite(), dinoPlayer.getSprite(),
                        80 - enemyPool[q].sizeModifier * 8 );
                }

            }
           if(Phaser.Circle.intersects(playerCircle,enemyPool[l].getACircle()) === true)
           {
               if(enemyPool[l].queryAttack() == true)
               {
                    enemyPool[l].getEnemyAttack().revive();
                    enemyPool[l].getEnemyAttack().animations.stop(true);
                    enemyPool[l].getEnemyAttack().animations.play('attackSwipe', 10, true);
                    enemyPool[l].getEnemyAttack().x = dinoPlayer.getX();
                    enemyPool[l].getEnemyAttack().y = dinoPlayer.getY();
                    enemyPool[l].getEnemyAttack().body.x = dinoPlayer.getX();
                    enemyPool[l].getEnemyAttack().body.y = dinoPlayer.getY();
                    /*enemyPool[l].getEnemyAttack().angle = enemyPool[l].rotation;
                    enemyPool[l].getEnemyAttack().angle = enemyPool[l].rotation;
                    enemyPool[l].getEnemyAttack().body.angle = enemyPool[l].rotation;
                    enemyPool[l].getEnemyAttack().body.angle = enemyPool[l].rotation;*/
                    enemyPool[l].cannotAttack();
                    game.time.events.add(500, enemyPool[l].canAttack, enemyPool[l]);
                    game.time.events.add(300, enemyPool[l].killAttack, enemyPool[l]);
                    console.log("im attacking you!");
                    dinoPlayer.setHealth(dinoPlayer.getHealth() 
                            - (1 + Math.floor(0.5 * enemyPool[l].sizeModifier) ) );
                    console.log("hp left: " + dinoPlayer.getHealth() );
                    enemySmack.play();
                }
           }

       }
       
        
       
       // Win and lose conditions
       timeLeft = timeLeft - game.time.elapsed/1000;
       //console.log(timeLeft);
       if (timeLeft < 0){
            endValue = false;
            game.state.start('end');
       }
       if (dinoPlayer.getHealth() <= 0){
            endValue = false;
            game.state.start('end');
       }
       if (dinoPlayer.getXP() > victoryXP){
           endValue = true;
           game.state.start('end');
       }
       ui.update(game,dinoPlayer.getHealth(),dinoPlayer.getMaxHealth(),timeLeft,totalTime,dinoPlayer);
       playerCircle.x = dinoPlayer.getX(); 
       playerCircle.y = dinoPlayer.getY(); 
       //console.log(Phaser.Circle.intersects(playerCircle, enemyCircle));
       //if(Phaser.Circle.intersects(playerCircle,enemyCircle) == true || enemyAlert == true)
       //{
           //accelerateTo(badDino.getSprite(), dinoPlayer.getSprite(),60);
           //enemyAlert = true;
       //}
        /*
        // this is supposed to make it so that you cant walk thru walls, but it
        // seems to cause more problems than it fixes. removed for now. - brett
       if (dinoPlayer.getX() <= 80 || dinoPlayer.getX() >= 720 
                    || dinoPlayer.getY() <= 0 || dinoPlayer.getY() >= 520 
                    || map.getTile(Math.floor(dinoPlayer.getX()/40), 
                        Math.floor(dinoPlayer.getY()/40), 
                        bg_layer, true).index !== 1) {
                dinoPlayer.findNewPos();
                console.log("whoops, looks like ya walked thru a wall there!");
        }
       */
      
        if (transition)
            game.state.start('level_0'); 
      },
    render: function()
    {
        for(var j = 0; j < enemyPool.length; j++)
        {
           enemyPool[j].circleRender();
        }
        //game.debug.geom(playerCircle,'#cfffff', false);
        game.debug.bodyInfo(dinoPlayer.getSprite(), 32, 32);
        game.debug.body(dinoPlayer.getSprite());
        //game.debug.body(badDino);
    },
    accelerateTo: function(sprite1, sprite2, speed)    {
        if(typeof speed === 'undefined')
        {
            speed = 60;
        }
        var angle = Math.atan2(sprite2.y - sprite1.y, sprite2.x - sprite1.x);
        sprite1.body.rotation = angle + game.math.degToRad(90);
        //might want to try velocity or whatever its called
        sprite1.body.velocity.x = Math.cos(angle) * speed/2;
        sprite1.body.velocity.y = Math.sin(angle) * speed/2;
    },
    managePause: function(){
        // When the pause button is pressed, we pause the game
        pauseMusic.play();
        game.paused = true;
        // Then add the menu
        menu = game.add.sprite(0,0, 'pause');
        // Add a input listener that can help us return from being paused
        game.input.onDown.add(this.unpause, self);
    },
        // And finally the method that handels the pause menu
    unpause: function(event){
        // Only act if paused
        if(game.paused){
            console.log(7);
            menu.destroy();
            pauseMusic.currentTime = 0;
            pauseMusic.pause();
            // Unpause the game
            game.paused = false;
        }
    },
    /*function touching(player,other)
    {
        console.log("hi there");
        game.stage.backgroundColor = '#992d2d';
    }*/
    //body is the body you hit
    directHit: function(body, shapeA, shapeB, equation) 
    {
        console.log("direct hit!");
        body.sprite.health -= dinoPlayer.getAttackDamage();
        console.log("mob HP: " + body.sprite.health);
        if(body.sprite.health <= 0)
        {
            console.log("mob XP: " + body.sprite.XP);
            body.sprite.kill();
            dinoPlayer.addXP(body.sprite.XP);
            dinoPlayer.setAnimalsEatenAtLevel(dinoPlayer.getAnimalsEatenAtLevel()+1);
            for(var a = 0; a < enemyPool.length; a++)
            {
                if(enemyPool[a].getSprite().body === body)
                {
                   enemyPool.splice(a, 1);
                }
            }
        }
    },
    //THIS IS WHAT HAPPENS WHEN THE MONSTERS ATTACK HITS YOU, MANIPULATE STUFF 
    attackPlayer: function(body, shapeA, shapeB, equation) 
    {
        console.log("SMACK YO FACE");
    },
    attackAgain: function()
    {
        enemyCanAttack = true;
    },
   
    spawnOnOtherMobs: function(eDino) {
        for (i in enemyPool){
            if (Phaser.Circle.intersects(eDino.getACircle(), enemyPool[i].getACircle() )
                && enemyPool[i] != eDino){
                
                return true;
            }
        }
        return false;
    },
    
    
};

game.state.add('boot',boot);
game.state.add('mainMenu', mainMenu);
game.state.add('preloader',preloader);
game.state.add('level_0', level_0);
game.state.add('end',end);
game.state.start('boot');
</script>
</body>
</html>
